<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>TO BATTLE !</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="./src/css/main.css" />

</head>

<body>
  <div class="gameScreen">
    <div id="pasBo1"></div>

  </div>
  <div class="actionScreen">
    <div id="scroll">
      <p class="combatLog"></p>
    </div>

    <div class="action" id="choice">
      <ul>
        <div class="fullWidth">
          <li class="miScreen">
            <button id="action1">Action 1</button>
          </li>
          <li class="miScreen">
            <button id="action2">Action 2</button>
          </li>
        </div>
        <div class="fullWidth">
          <li class="miScreen">
            <button id="action3">Action 3</button>
          </li>
          <li class="miScreen">
            <button id="action4">Action 4</button>
          </li>
        </div>

      </ul>
    </div>

    <div class="action" id="choice">
      <div id="bloc-barre">

        <div id="player1" class="bloc-perso">
          <p>kiki 1</p>
          <div class="bloc-health">
            <div class="health">100%</div>
          </div>
          <div class="bloc-mana">
            <div class="mana"></div>
          </div>
        </div>

        <!-- <div id="perso2" class="bloc-perso">
          <div>
            <p>test</p>
            <div class="bloc-health">
              <div class="health">100%</div>
            </div>
            <div class="bloc-mana">
              <div class="mana"></div>
            </div>
          </div>
        </div>

        <div id="perso3" class="bloc-perso">
          <p>Toto</p>
          <div class="bloc-health">
            <div class="health">100%</div>
          </div>
          <div class="bloc-mana">
            <div class="mana"></div>
          </div>
        </div>

        <div id="perso4" class="bloc-perso">
          <p>Pouit</p>
          <div class="bloc-health">
            <div class="health">100%</div>
          </div>
          <div class="bloc-mana">
            <div class="mana"></div>
          </div>
          <div> -->

              <br>
              <div id="enemy" class="bloc-perso">
                  <p>jj</p>
                  <div class="bloc-health">
                    <div class="health">100%</div>
                  </div>
                  <div class="bloc-mana">
                    <div class="mana"></div>
                  </div>
                  <div> 
          </div>
          <div>
          </div>
        </div>
      </div>

    </div>

    <script src="./dist/index.bundle.js"></script>
</body>

</html>
